<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_drying_communal_laundry">
  <title>Washing Clothes in Stackable Laundry Machines</title>
  <shortdesc>Instructions for using stackable laundry machines commonly found in shared housing facilities.</shortdesc>
  <taskbody>
    <prereq>
      <p>Bring your own laundry detergent, fabric softener, bleach, and any other cleaning agents you need.</p>
    </prereq>
    <context>
      <p>Stackable laundry machines are commonly found in shared housing facilities. These instructions guide you through the process of drying clothes effectively.</p>
    </context>
    <steps>
      <step>
        <cmd>Transfer the washed clothes from the washing machine to the dryer drum, located on top of the stackable unit.</cmd>
        <choices>
          <choice>Add dryer sheets or wool dryer balls to reduce static and add softness (optional).</choice>
        </choices>
      </step>
      <step>
        <cmd>Close the dryer door securely.</cmd>
      </step>
      <step>
        <cmd>Select the appropriate drying settings on the dryer control panel, usually located above the dryer door.</cmd>
        <info>Use a lower heat setting for delicate or synthetic fabrics to prevent damage.</info>
      </step>
      <step>
        <cmd>Press the start button to begin the drying cycle.</cmd>
      </step>
    </steps>
    <postreq>
      <p>Set a personal timer to keep track of the remaining wash and dry time.</p>
    </postreq>
  </taskbody>
</task>